{
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "cmake.debugConfig": {
        "args": [
            "{ i=0; while(i<10) { i=i+1; } return i; }"
        ]
    },
    "files.associations": {
        "string.h": "c"
    }
}